.nav {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 62px 43% min-content;
  width: 100%;
}

.nav__default {
  grid-column: 3/-1;
}

.nav__route {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  color: #fff;
  transition: all 0.1s linear;
}

.nav__movies-route_active {
  font-weight: 500;
}

.nav__route:hover {
  opacity: 0.7;
}

.nav__route-btn {
  padding: 8px 20px;
  background-color: #2be080;
  color: #000;
  border-radius: 3px;
  transition: all 0.1s linear;
  margin-left: 30px;
}

.nav__route-btn:hover {
  opacity: 0.8;
}

.nav__movies {
  display: flex;
  gap: 16px;
  align-items: center;
  justify-self: center;
  grid-column: 2/3;
}

.nav__movies-route {
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  text-decoration: none;
  color: #000;
  transition: all 0.1s linear;
}

.nav__route_active {
  font-weight: 500;
}

.nav__route-account {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #000;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 0;
  background-color: #f9f9f9;
  border-radius: 20px;
  grid-column: 3/-1;
}

.nav__route-main {
  display: none;
}

@media screen and (max-width: 768px) {
  .nav {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: min-content;
    grid-template-rows: 11% 76% 13%;
    width: 100%;
  }

  .nav__movies {
    display: flex;
    flex-direction: column;
    gap: 28px;
    align-self: start;
    margin-top: 106px;
  }

  .nav__route {
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
    position: relative;
  }

  .nav__route-drawer {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-decoration: none;
    position: relative;
    color: #000;
  }

  .nav__route-main {
    display: block;
  }

  .nav__route-drawer_active::after {
    content: "";
    position: absolute;
    border-bottom: 2px solid black;
    width: 100%;
    top: 26px;
    left: 0;
  }

  .nav__route-account {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    justify-self: center;
    align-self: start;
    grid-row: 3/-1;
  }

  .nav__default {
    height: 12px;
  }
}

@media screen and (max-width: 450px) {
  .nav {
    grid-template-rows: 12% 77% 10%;
  }

  .nav__route-btn {
    padding: 7px 11px;
    border-radius: 3px;
    transition: all 0.1s linear;
    margin-left: 14px;
  }

  .nav__route {
    font-weight: 500;
    font-size: 10px;
    line-height: 16px;
  }

  .nav__movies {
    margin-top: 88px;
    gap: 24px;
  }
}
